# digital-calendar

./: .gitignore  README.md
Source/: WebApp.sln
Source/GetCalendarEvents/: GetCalendarEvents.csproj  Models.cs  Program.cs  json1.json
Source/GetImages/: GetImages.csproj  Program.cs  Readme.md
Source/WebApp/: Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
Source/WebApp/Controllers/: HomeController.cs
Source/WebApp/Models/: EventModels.cs  SimpleWeatherModel.cs
Source/WebApp/Views/Home/: App.cshtml  Index.cshtml
Source/WebApp/wwwroot/css/: custom.css  vanillaCalendar.min.css
Source/WebApp/wwwroot/js/: app.js  vanillaCalendar.js
Source/WebApp/wwwroot/test-read/: calendar-events.json
WebApp/WebApp/Controllers/: HomeController.cs
WebApp/WebApp/Models/: WeatherApiModels.cs
WebApp/WebApp/Views/Home/: App.cshtml
WebApp/WebApp/wwwroot/css/: app-layout.css
